; de-DE.plg_search_Sigplus.ini
; Copyright (C) 2009-2018 Levente Hunyadi. All rights reserved.
; License https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_SIGPLUS="Suche - Bildergalerie - Sigplus"
SIGPLUS_SEARCH_DESCRIPTION="Findet Bilder nach Titel, Beschreibung oder anderen Bildeigenschaften."

; Label text for checkbox control in panel "Search Only"
SIGPLUS_IMAGES="Bilder"

; Back-end settings
SIGPLUS_SEARCH_THUMBNAIL="Vorschaubilder"
SIGPLUS_SEARCH_THUMBNAIL_DESCRIPTION="Miniaturbilder in Suchergebnissen verwenden."
SIGPLUS_SEARCH_LIGHTBOX="Lightbox-Popup-Fenster"
SIGPLUS_SEARCH_LIGHTBOX_DESCRIPTION="Lightbox-Popup-Fenster verwenden, wenn Benutzer in den Suchresultaten auf einen Bilderlink klicken. Ohne Lightbox-Popup-Fenster werden Bilder in einem neuen Browser-Tab geöffnet."

; Error messages
SIGPLUS_EXCEPTION_EXTENSION="Damit dieses Plugin funktioniert, muss auch das Sigplus Inhalts-Plugin installiert und aktiviert sein."
