; de-DE.plg_content_sigplus.sys.ini
; Copyright (C) 2009-2018 Levente Hunyadi. All rights reserved.
; License https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_SIGPLUS="Content - Bildergalerie - Sigplus"
SIGPLUS_DESCRIPTION="Sigplus generiert automatisch Bildergalerien und Diashows mit Lightbox-Effekt."

; Installation messages
SIGPLUS_INSTALLER_LIBRARY_IMAGE="Die <a href='https://php.net/manual/en/book.image.php' target='_blank'>Graphics Draw</a> (<code>gd</code>) oder <a href='https://php.net/manual/en/book.imagick.php' target='_blank'>ImageMagick</a> (<code>imagick</code>) Bildbearbeitungs-Library muss in der PHP-Konfiguration aktiviert sein, um Vorschaubilder zu generieren. Wenn Sie versuchen Bilder zu generieren ohne eine dieser Libraries aktiviert zu haben, wird Sigplus eine kritische Fehlermeldung ausgeben. Wenden Sie sich an den Server-Administrator um PHP-Erweiterungen zu aktivieren."
SIGPLUS_INSTALLER_LIBRARY_EXIF="<a href='https://php.net/manual/en/book.exif.php' target='_blank'>EXIF (Exchangeable image information)</a> Funktionen sind nicht aktiviert. Sigplus kann deshalb keine Bildbeschriftungen aus den Bilddateien extrahieren. Sie können aber eine <kbd>labels.txt</kbd> Datei für alle zu beschriftenden Bilder erstellen. Wenden Sie sich an den Server-Administrator um die EXIF-Funktionen zu aktivieren."
SIGPLUS_INSTALLER_LIBRARY_OPENSSL="Die <a href='https://php.net/manual/en/book.openssl.php' target='_blank'>OpenSSL</a> PHP-Erweiterung ist nicht verfügbar. Wenn Sie versuchen auf Bildergalerien zuzugreifen die auf anderen Servern gespeichert sind (z.B. Flickr oder Picasa Web Albums) ohne diese Erweiterung in der PHP-Konfiguration aktiviert zu haben, wird dies eine Fehlermeldung auslösen. Wenden Sie sich an den Server-Administrator um OpenSSL zu aktivieren."
SIGPLUS_INSTALLER_PHP_URL_FOPEN="In der PHP-Konfiguration ist die Runtime Option <code><a href='https://php.net/manual/en/filesystem.configuration.php#ini.allow-url-fopen' target='_blank'>allow_url_fopen</a></code> deaktiviert. Wenn Sie versuchen auf Bildergalerien zuzugreifen die auf anderen Servern gespeichert sind (z.B. Flickr oder Picasa Web Albums) ohne diese Erweiterung in der PHP-Konfiguration aktiviert zu haben, wird dies eine Fehlermeldung auslösen. Wenden Sie sich an den Server-Administrator um <code>allow_url_fopen</code> zu aktivieren."
SIGPLUS_INSTALLER_PHP_HTTP_WRAPPER="Die Liste von <a href='https://php.net/manual/en/function.stream-get-wrappers.php' target='_blank'>registrierten PHP Streams</a> die auf dem aktuellen System verfügbar sind beinhaltet kein HTTP. Wenn Sie versuchen auf Bildergalerien zuzugreifen die auf anderen Servern gespeichert sind (z.B. Flickr oder Picasa Web Albums) ohne diese Erweiterung in der PHP-Konfiguration aktiviert zu haben, wird dies eine Fehlermeldung auslösen. Wenden Sie sich an den Server-Administrator um den HTTP Stream Wrapper zu aktivieren."
SIGPLUS_INSTALLER_MIGRATE_SETTINGS="Sigplus hat versucht, die meisten <a href='https://hunyadi.info.hu/sigplus/sigplus-migration' target='_blank'>Konfigurations-Einstellungen</a> von der Vorgängerversion {$current} zu übernehmen. Dies war jedoch nicht für alle Einstellungen möglich. Es wird empfohlen, die Plugin- und Modul-Konfiguration zu überprüfen."
